<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 1</title>
    <link rel="stylesheet" href="css/css1.css">
</head>
<body>
    <header>
        <h1 class="titulo">Clase css</h1>
        <nav>
            <ul>
                <li><a href="https://pagina.com">link1</a></li>
                <li><a href="https://pagina2.com.mx">link2</a></li>
                <li><a href="https://youtube.com">link3</a></li>
                <li><a href="ftp://servidor.com">link4</a></li>
            </ul>
        </nav>
        <img src="" alt="">
    </header>
    <p>parrafo aislado</p>
    <main>
        <h2 class="titulo round otro">Selectores basicos</h2>
        <p lang="es-mx" id="info">rnatur consequatur eligendi, iure quasi. Praesentium suscipit delectus hic rerum eveniet accusantium nihil cum.</p>
        <h3 class="titulo otro">Selector de Clase</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae recusandae, possimus sequi facilis eum alias?</p>
        <p lang="en">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, pariatur!</p>
        <article>
            <p>parrafo del articulo</p>
        </article>
    </main>
    <aside></aside>
    <footer></footer>
</body>
</html>
